# tranxit_android_provider_v3

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/jks/: tranxit_provider_schedule.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tranxitpro/partner/: MvpApplication.java
app/src/main/java/com/tranxitpro/partner/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/tranxitpro/partner/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/tranxitpro/partner/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/tranxitpro/partner/common/fcm/: MyFireBaseMessagingService.java
app/src/main/java/com/tranxitpro/partner/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/tranxitpro/partner/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/tranxitpro/partner/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/tranxitpro/partner/data/network/model/: CancelResponse.java  Card.java  CheckVersion.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  Summary.java  TimerResponse.java  Token.java  Transaction.java  TripResponse.java  User.java  UserGetResponse.java  (+6 more)
app/src/main/java/com/tranxitpro/partner/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/tranxitpro/partner/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/tranxitpro/partner/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/tranxitpro/partner/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/tranxitpro/partner/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/tranxitpro/partner/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/tranxitpro/partner/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/tranxitpro/partner/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  (+1 more)
app/src/main/java/com/tranxitpro/partner/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/tranxitpro/partner/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/anim/: slide_down.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_grey_round_border.xml  bg_round_accent.xml  bg_round_primary.xml  bg_waiting_time.xml  bg_walk_one.xml  bg_walk_three.xml  bg_walk_two.xml  border_bottom.xml  button_border_new.xml  button_round_accent.xml  cancel_text.xml  corner_radius_view.xml  edit_text_rounded_corner_bg.xml  half_circle.xml  ic_approved.xml  ic_arrived.xml  ic_arrived_select.xml  ic_call.xml  ic_document.xml  ic_dot_selected.xml  ic_edit.xml  ic_eye.xml  ic_finished.xml  ic_finished_select.xml  ic_navigation.xml  ic_not_approved.xml  ic_pause_riding.xml  ic_paytm.xml  ic_phone_book.xml  ic_phone_receiver.xml  ic_pickup.xml  ic_pickup_select.xml  ic_remove.xml  ic_revenue.xml  ic_riding.xml  ic_scheduled.xml  ic_transfer.xml  ic_user.xml  ic_wallet.xml  no_of_cancel_rides.xml  (+4 more)
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_document.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_instant_ride.xml  activity_invite.xml  activity_invite_friend.xml  activity_main.xml  activity_notification_manager.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_request_money.xml  activity_reset.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_wallet.xml  activity_wallet_detail.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  content_main_offline.xml  country_picker.xml  dialog_add_toll.xml  dialog_fragment_dispute_status.xml  dialog_instant_ride.xml  dialog_qrcode_image.xml  error_layout.xml  fragment_cancel.xml  (+31 more)
app/src/main/res/layout-ar/: activity_past_trip_detail.xml  activity_profile.xml  activity_upcoming_trip_detail.xml  fragment_invoice_dialog.xml  list_item_card.xml  list_item_past_trip.xml  list_item_upcoming_trip.xml  list_item_wallet.xml  list_notifications.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  trip_help_menu.xml
app/src/main/res/raw/: location.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+145 files in other folders)
