<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:paddingStart="4dp"
    android:paddingTop="8dp"
    android:paddingEnd="2dp"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:spinnerMode="dropdown"
    android:textColor="@color/colorPrimaryText"
    android:textSize="@dimen/text_18" />